@media (max-width: 576px) {
    body {
        font-size: .8rem;
    }

    .header {
        margin-bottom: 80px;
    }

    .navigation li {
        display: none;
    }

    .navigation li:last-child {
        display: block;
    }

    .hero {
        margin-top: 30px;
        ;
        flex-direction: column-reverse;
    }

    .hero-content {
        width: 100%;
        padding: 20px;
    }

    .hero img {
        width: 100%;
    }

    .section-content {
        width: 70%;
    }

    .section-title {
        font-size: 1.5rem;
        line-height: normal;
        margin-top: 20px;
    }

    h1.section-title {
        width: 50%;
    }

    .products {
        margin-bottom: 40px;
    }

    .product-carts {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-carts {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* Plan Lovers Responsive */
    .plant-lovers {
        flex-direction: column;
        margin: 20px;
    }

    .lovers-pic,
    .section-content {
        width: 100%;
    }

    .section-content h2 span {
        display: inline;
    }

    .badge {
        display: none;
    }

    /* Deal Section */
    .deals {
        margin: 0 20px;
    }

    .offer-deal {
        grid-template-columns: auto;
    }

    .offer {
        width: 100%;
    }

    .item-2 {
        grid-column: 1;
        height: 208px;
        order: 3;
        margin-bottom: 20px;
    }

    .item-2 h3,
    .item-2 a {
        font-size: 20px;
        font-weight: normal;
    }



    /* Subscription */
    .subscription-title {
        font-size: 24px;
    }

    .subscription {
        padding: 100px 0;
    }

    /* footer */
    .footer {
        flex-direction: column;
        gap: 0;
    }

    .footer-item {
        width: 90%;
        margin-left: 20px;
    }

    .footer-menu {
        margin-left: 0;

    }

    .social-icons {
        justify-content: start;
    }
}